# Server
NODE_ENV=production
PORT=10000
CLIENT_URL=https://your-app.onrender.com
APP_URL=https://your-app.onrender.com
CLIENT_BUILD_DIR=Frontend/dist

# Cookies
COOKIE_SECURE=true
COOKIE_SAME_SITE=none
COOKIE_DOMAIN=

# Database
MONGODB_URI=

# Auth
JWT_SECRET_KEY=

# AI providers
GOOGLE_API_KEY=
MISTRAL_API_KEY=
TAVILY_API_KEY=

# Optional Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRETKEY=
GOOGLE_REFRESH_TOKEN=

# Email
GOOGLE_EMAIL_USER=
GOOGLE_EMAIL_PASS=
MAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FORCE_IPV4=true
SMTP_CONNECTION_TIMEOUT=15000
SMTP_GREETING_TIMEOUT=10000
SMTP_SOCKET_TIMEOUT=20000

# ImageKit
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_END_URL=

# Vector DB
VECTOR_API_KEY=
VECTOR_INDEX_NAME=
